{
  "name": "@contently/videojs-annotation-comments",
  "version": "1.1.1",
  "description": "A plugin for video.js to add support for timeline moment/range comments and annotations",
  "repository": "git@github.com:contently/videojs-annotation-comments.git",
  "main": "build/videojs-annotation-comments.cjs.js",
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "author": "Evan Carothers (@ecaroth) & Jack Pope (@jackpope)",
  "copyright": "Copyright Contently, Inc. <https://www.contently.com/>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-script": "^1.1.0",
    "babelify": "^7.3.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "es6-object-assign": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^6.1.3",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-handlebars": "^4.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.11",
    "ie-array-find-polyfill": "^1.1.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "~2.0.1",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "pump": "^1.0.3",
    "semantic-release": "^15.13.21",
    "underscore": "^1.9.1",
    "video.js": "^7.6.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "watchify": "^3.11.0"
  },
  "peerDependencies": {
    "jquery": "^3",
    "video.js": "^7"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "mitt": "^1.2.0"
  }
}
