{
  "name": "@contently/videojs-annotation-comments",
  "version": "1.1.1",
  "description": "A plugin for video.js to add support for timeline moment/range comments and annotations",
  "repository": "git@github.com:contently/videojs-annotation-comments.git",
  "main": "build/videojs-annotation-comments.cjs.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "author": "Evan Carothers (@ecaroth) & Jack Pope (@jackpope)",
  "copyright": "Copyright Contently, Inc. <https://www.contently.com/>",
  "license": "Apache-2.0",
  "dependencies": {
    "es6-object-assign": "^1.1.0",
    "ie-array-find-polyfill": "^1.1.0",
    "handlebars": "^4.0.11",
    "moment": "^2.24.0",
    "video.js": "^6.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@semantic-release/changelog": "^3.0.2",
    "chai": "^4.1.2",
    "mocha": "^4.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-scss": "^1.0.2",
    "semantic-release": "^15.13.3"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
